# FlickerGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wardabbass/flickergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardabbass/flickergallery/: FullIImageActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/wardabbass/flickergallery/adapter/: GalleryAdapter.kt  GalleryItemClickListener.kt  GalleryItemViewHolder.kt
app/src/main/java/com/wardabbass/flickergallery/common/: DataManager.kt  FlickerCreds.kt
app/src/main/java/com/wardabbass/flickergallery/common/adapters/: BaseAdapter.kt
app/src/main/java/com/wardabbass/flickergallery/common/widgets/: FlickerGridLayoutManager.kt  PullToLoadView.kt
app/src/main/java/com/wardabbass/flickergallery/glide/: FlickrGlideModule.kt
app/src/main/java/com/wardabbass/flickergallery/models/: FlickerImageItem.kt  FlickerResponse.kt  Photos.kt
app/src/main/java/com/wardabbass/flickergallery/service/: AlarmPullReceiver.kt  SearchJobInfo.kt  SearchPullService.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_full_iimage.xml  activity_main.xml  pull_to_load_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wardabbass/flickergallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
